# Einholzscher-Tech-Mod

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml  publish.yml
src/main/java/de/alberteinholz/ehtech/: TechMod.java
src/main/java/de/alberteinholz/ehtech/blocks/: MachineBlock.java
src/main/java/de/alberteinholz/ehtech/blocks/blockentities/containers/: ContainerBlockEntity.java
src/main/java/de/alberteinholz/ehtech/blocks/components/container/: ContainerInventoryComponent.java  InventoryWrapper.java
src/main/java/de/alberteinholz/ehtech/blocks/components/machine/: HeatDataComponent.java  MachineCapacitorComponent.java  MachineDataComponent.java
src/main/java/de/alberteinholz/ehtech/blocks/components/tempunused/: InventoryWrapper.java  (+1 more)
src/main/java/de/alberteinholz/ehtech/blocks/recipes/: Input.java  MachineRecipe.java
src/main/java/de/alberteinholz/ehtech/blocks/unused/: Input.java  MachineRecipe.java  Output.java
src/main/java/de/alberteinholz/ehtech/itemgroups/: ItemGroups.java
src/main/java/de/alberteinholz/ehtech/items/: Wrench.java
src/main/java/de/alberteinholz/ehtech/registry/: BlockRegistryOld.java  ItemRegistryOld.java  Registry.java
src/main/java/de/alberteinholz/ehtech/util/: Helper.java
src/main/java/de/einholz/ehtech/: TechMod.java
src/main/java/de/einholz/ehtech/block/: Blocks.java  MachineBlock.java
src/main/java/de/einholz/ehtech/block/deprecated/: Blocks.java
src/main/java/de/einholz/ehtech/block/entity/: CoalGeneratorBE.java  MachineBE.java  OreGrowerBE.java
src/main/java/de/einholz/ehtech/blocks/: MachineBlock.java
src/main/java/de/einholz/ehtech/blocks/unused/: Input.java  MachineDataComponent.java  MachineRecipe.java  Output.java
src/main/java/de/einholz/ehtech/generators/lang/: EnglishLangProvider.java  GermanLangProvider.java
src/main/java/de/einholz/ehtech/generators/loottables/: BlockLootTableGenerator.java
src/main/java/de/einholz/ehtech/generators/recipes/: RecipeProvider.java
src/main/java/de/einholz/ehtech/generators/tags/: BlockTagGenerator.java  ItemTagGenerator.java
src/main/java/de/einholz/ehtech/gui/gui/: CoalGeneratorGui.java  MachineConfigGui.java  MachineGui.java  OreGrowerGui.java
src/main/java/de/einholz/ehtech/gui/widget/: AdvancedTooltip.java  Bar.java  Button.java
src/main/java/de/einholz/ehtech/item/: Wrench.java
src/main/java/de/einholz/ehtech/items/: Tool.java  Wrench.java
src/main/java/de/einholz/ehtech/registry/: BlockEntityTypeReg.java  BlockReg.java  ItemReg.java  RecipeSerializerReg.java  RecipeTypeReg.java  Registry.java  RegistryEntryBuilder.java  RegistryTemplates.java  ScreenHandlerReg.java
src/main/java/de/einholz/ehtech/registry/deprecated/: RegistryOld.java
src/main/java/de/einholz/ehtech/storage/: MachineInv.java  MachineItemStorage.java
src/main/java/de/einholz/ehtech/storage/storages/: OreGrowerBlockStorage.java
src/main/resources/: ehtech.mixins.json  fabric.mod.json
src/main/resources/assets/ehtech/blockstates/: charcoal_block.json  coke_coal_block.json  machine_frame_1.json
src/main/resources/assets/ehtech/lang/: de_ch.json  de_de.json  en_gb.json  en_pt.json  en_us.json
src/main/resources/assets/ehtech/models/block/: charcoal_block.json  coke_coal_block.json  machine_frame_1.json
src/main/resources/assets/ehtech/models/item/: charcoal_block.json  charcoal_tiny.json  coke_coal_block.json  coke_coal_chunk.json  coke_coal_tiny.json  hard_coal_tiny.json  machine_frame_1.json
src/main/resources/data/ehtech/loot_tables/blocks/: charcoal_block.json  coal_generator.json  coke_coal_block.json  machine_frame_1.json  ore_grower.json
src/main/resources/data/ehtech/recipes/ehtech/coal_generator/: charcoal_block.json  charcoal_chunk.json  charcoal_tiny.json  coke_coal_block.json  coke_coal_chunk.json  coke_coal_tiny.json  hard_coal_block.json  hard_coal_chunk.json  hard_coal_tiny.json
src/main/resources/data/ehtech/recipes/ehtech/ore_grower/: coal_ore.json  copper_ore.json  deepslate_coal_ore.json  deepslate_copper_ore.json  deepslate_diamond_ore.json  deepslate_emerald_ore.json  deepslate_gold_ore.json  deepslate_iron_ore.json  deepslate_lapis_ore.json  deepslate_redstone_ore.json  diamond_ore.json  emerald_ore.json  gold_ore.json  iron_ore.json  lapis_ore.json  nether_ancient_debris.json  nether_gold_ore.json  nether_quartz_ore.json  redstone_ore.json
src/main/resources/data/ehtech/recipes/minecraft/crafting_shaped/: coal_generator.json  machine_frame_1.json  ore_grower.json  wrench.json
src/main/resources/data/ehtech/recipes/minecraft/crafting_shapeless/: charcoal_block.json  charcoal_chunk_from_block.json  charcoal_chunk_from_tiny.json  charcoal_tiny.json  coke_coal_block.json  coke_coal_chunk_from_block.json  coke_coal_chunk_from_tiny.json  coke_coal_tiny.json  hard_coal_chunk_from_block.json  hard_coal_chunk_from_tiny.json  hard_coal_tiny.json
src/main/resources/data/ehtech/recipes/minecraft/smelting/: coke_coal_block.json  coke_coal_chunk.json  coke_coal_tiny.json
src/main/resources/data/minecraft/recipes/: coal.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
(+65 files in other folders)
