# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.17.1
	yarn_build = 65
	loader_version = 0.14.10

# Mod Properties
	mod_version = 0.2.2
	maven_group = de.einholz.ehtech
	archives_base_name = ehtech

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.46.1+1.17

	lib_gui_version = 4.2.3
	cardinal_components_api_version = 2.8.3
	ehmooshroom_version = 0.0.4
