# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.18.2
	yarn_build = 4
	loader_version = 0.14.21

# Mod Properties
	mod_version = 0.2.7
	maven_group = de.einholz.ehtech
	archives_base_name = ehtech
    modid = ehtech

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.76.0

	lib_gui_version = 5.4.2
    mod_menu_version = 3.2.4
	ehmooshroom_version = 0.0.9
